<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>cfpt_courseLapinTortue</RootNamespace>
    </PropertyGroup>

</Project>
